stages:
  - test

variables:
  VIRTUAL_ENV: "$CI_PROJECT_DIR/venv"
  PATH: "$VIRTUAL_ENV/bin:$PATH"

before_script:
  - python3 -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install -r requirements.txt

test_scripts:
  stage: test
  script:
    - echo "Validation du script.py..."
    - python script.py --test
